#http请求报文
//状态行
GET /index.html HTTP/1.1
//请求头
Host: www.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
GET /index.html HTTP/1.1
Host: www.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive

#http响应报文
//状态行
HTTP/1.1 200 OK
//响应头
Content-Type: text/html
Content-Length: 2381
Last-Modified: Mon, 15 Jul 2019 01:40:05 GMT
Accept-Ranges: bytes
Date: Mon, 15 Jul 2019 01:40:05 GMT

//响应体
<!DOCTYPE html>
<!--STATUS OK-->
<html>
<head>
Content-Type: text/html
Content-Length: 2381
Last-Modified: Mon, 15 Jul 2019 01:40:05 GMT
Accept-Ranges: bytes
Date: Mon, 15 Jul 2019 01:40:05 GMT

<!DOCTYPE html>
<!--STATUS OK-->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>百度一下，你就知道</title>
<style>
/*...*/
</style>
<script src="//api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
</head>
<body>
<!--...-->
</body>
</html>