<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .l{
            width: 200px;
            height: 100vh;
            background-color: red;
            margin-left: -100%;
        }
        .m{
            width: 100%;
            height: 100vh;
            background-color: pink;
        }
        .container>div{
            float: left;
        }
        .r{
            width: 200px;
            height: 100vh;
            background-color:blue;
            margin-left: -200px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="m">中</div>
        <div class="l">左</div>
       
        <div class="r">右</div>
    </div>
</body>

</html>